<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>PT Tri Utama Engineering </title>
      <link rel="icon" type="image/x-icon" href="assets/Header/tue.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="assets/Css/styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
       <section class="h-100 w-100 bg-white" style="box-sizing: border-box; ">
        <div class="container-fluid mx-auto p-0  position-relative header-2-1" style="font-family: 'Poppins', sans-serif">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#">
              <img style="margin-right: 0.75rem"
                src="assets/Header/tue.png" alt="" />
            </a>
            <button class="navbar-toggler rounded-1 border-0 color-item" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
              aria-labelledby="targetModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content bg-white border-0">
                  <div class="modal-header border-0" style="padding: 2rem; padding-bottom: 0">
                    <a class="modal-title" id="targetModalLabel">
                      <img style="margin-top: 0.5rem"
                        src="assets/Header/tue.png"
                        alt="" />
                    </a>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body" style="padding: 2rem; padding-top: 0; padding-bottom: 0">
                    <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#benefit">Benefit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#service">Our Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#customer">Customer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo">
              <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#benefit">Benefit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">Our Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#customer">Customer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactus">Contact Us</a>
                </li>
              </ul>
              <div class="gap-3">
                <button class="rounded-1 border-0 color-item" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-contact">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>

            <div class="modal-item modal fade" id="targetModal-contact" tabindex="-1" role="dialog"
              aria-labelledby="targetModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content bg-white border-0">
                  <div class="modal-header">
                    <div>
                      <img
                        src="assets/Header/tue.png"
                        alt="" />
                    </div>
                    <div class="row">
                      <h3 class="modal-title">PT Tri Utama Engineering</h3>
                      <h4 class="text-title-modal">Work with sincerity and totality</h4>
                    </div>
                      
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body" style="padding: 2rem; padding-bottom: 0">
                    <div class="mb-3 text-center">
                      <h3 class="text-title">Contact Us For More Information</h3>
                    </div>
                    <form onsubmit="sendMessage()">
                      <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
                      </div>
                      <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                      </div>
                      <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Please type your message" required></textarea>
                      </div>
                      <div class="mb-3 text-center">
                        <button type="submit" class="btn">
                          <img src="assets/Content/WhatsAppButtonGreenLarge.svg" alt="wa">
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          
          <script>
            function sendMessage() {
              const name = document.getElementById('fullName').value;
              const email = document.getElementById('email').value;
              const message = document.getElementById('message').value;
      
              const url = "https://wa.me/6281311185177?text=Halo%20Admin%20PT.%20Tri%20Utama%20Engineering%0ASaya%20*"
                        + name +"*%0AEmail%20Saya%20*"+ email +"*%0A%0A*"+ message +"*";

              window.open(url);
            }
          </script>

          <div>
            <div class="mx-auto d-flex flex-lg-row flex-column hero">
              <!-- Left Column -->
              <div
                class="left-column d-flex flex-lg-grow-1 flex-column align-items-lg-start text-lg-start align-items-center text-center">
                <h1 class="title-text-big">
                  PT Tri Utama Engineering<br class="d-lg-block d-none" />
                </h1>
                <h4 class="text-caption">
                  Become a national company that can be competitive <br>
                  at the national level in the fields of trade and services <br>
                  and manufacturing in various industrial sectors.  
                </h4>
                <div class="d-flex flex-sm-row flex-column align-items-center mx-lg-0 mx-auto justify-content-center gap-3">
                  <button class="btn d-inline-flex mb-md-0 btn-try text-white">
                    Read More
                  </button>
                    <button class="btn d-inline-flex mb-md-0 btn-contact-us text-white">
                      Contact Us
                    </button>
                </div>
              </div>
              <!-- Right Column -->
              <div class="right-column text-center d-flex justify-content-center pe-0" >
                <div id="img-big" style="display: none;">
                  <img id="img-fluid" class="h-auto mw-100"
                    src="assets/Header/Header-2-3.png"
                    alt="" />
                </div>
                <div id="img-small" style="display: none;">
                  <img id="img-fluid" class="h-auto mw-100"
                    src="assets/Header/Header-2-1.png"
                    alt="" />
                </div>
              </div>
              <script>
                $(document).ready(function() {
                      const imgBig = document.getElementById("img-big");
                      const imgSmall = document.getElementById("img-small");
                      if($(window).width() <= 992) {
                          imgSmall.style.display = "block";
                          imgBig.style.display = "none";
                      }else {
                        imgSmall.style.display = "none";
                        imgBig.style.display = "block";
                      }
                  });

                  $(window).resize(function() {
                      const imgBig = document.getElementById("img-big");
                      const imgSmall = document.getElementById("img-small");
                      if($(window).width() <= 992) {
                          imgSmall.style.display = "block";
                          imgBig.style.display = "none";
                      }else {
                        imgSmall.style.display = "none";
                        imgBig.style.display = "block";
                      }
      
                    });
              </script>
            </div>
          </div>
        </div>
      </section>
      <section class="h-100 w-100 bg-white" style="box-sizing: border-box"> 
        <div class="content-2-1 container-xxl mx-auto p-0  position-relative" id="benefit" style="font-family: 'Poppins', sans-serif">
          <div class="text-center title-text">
            <h1 class="text-title" style="color: #240c9d;">Why Choose Us ?</h1>
            <p class="text-caption" style="margin-left: 3rem; margin-right: 3rem">
              We provide what you need!
            </p>
          </div>

          <div class="grid-padding text-center">
            <div class="row">
              <div class="col-lg-4 column">
                <div class="icon">
                  <img src="assets/Content/Content-2-2.png"
                    alt="" />
                </div>
                <h3 class="icon-title">Quality</h3>
                <p class="icon-caption">
                  Maintain quality and precision <br />
                  in making spare parts and molds
                </p>
              </div>
              <div class="col-lg-4 column">
                <div class="icon">
                  <img src="assets/Content/Content-2-3.png"
                    alt="" />
                </div>
                <h3 class="icon-title">Cost</h3>
                <p class="icon-caption">
                  Strives to provide the best value at competitive prices.
                </p>
              </div>
              <div class="col-lg-4 column">
                <div class="icon">
                  <img src="assets/Content/Content-2-4.png"
                    alt="" />
                </div>
                <h3 class="icon-title">Production</h3>
                <p class="icon-caption">
                  With efficient production, we<br />
                  will guarantee your product is completed on time
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="h-100 w-100 bg-white" style="box-sizing: border-box;">  
        <div class="content-3-1 container-xxl mx-auto position-relative" id="about" style="font-family: 'Poppins', sans-serif">
          <div class="d-flex flex-lg-row flex-column align-items-center">
            <!-- Left Column -->
            <div class="img-hero text-center justify-content-center d-flex">
              <img id="hero" class="img-fluid"
                src="assets/Content/tue.jpg"
                alt="" />
            </div>

            <!-- Right Column -->
            <div class="right-column d-flex flex-column align-items-lg-start align-items-center text-lg-start text-center">
              <h2 class="title-text" style="color: #240c9d;">The Best Special Jig CF, Mold, Dies, and Precision Part</h2>
              <ul class="p-0 m-0">
                <li class="list-unstyled" style="margin-bottom: 2rem">
                  <h4
                    class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                    PT Tri Utama Engineering
                  </h4>
                  <p class="text-caption">
                    Founded in 2016, as a company<br class="d-sm-inline d-none" />
                    which provides workshop industrial component products,<br class="d-sm-inline d-none" />
                    services, technical engineering and mold & jig manufacturing<br class="d-sm-inline d-none" />
                    in various industrial sectors in the country.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
        <div class="content-2-2 container-xxl mx-auto p-0  position-relative" id="service" style="font-family: 'Poppins', sans-serif">
          <div class="text-center title-text">
            <h1 class="text-title" style="color: #240c9d;">Our Service</h1>
            <p class="text-caption" style="margin-left: 3rem; margin-right: 3rem">
              Providing workshop industrial component products, services, technical engineering
            </p>
          </div>

          <div class="grid-padding text-center">
            <div class="row">
              <div class="col-lg-4 column">
                <div class="icon">
                  <img style="width: 15rem; height: 12rem;" src="assets/Content/Jig.png"
                    alt="" />
                </div>
                <h3 class="icon-title">Jig & Cf Product</h3>
                <p class="icon-caption">
                  Serving precision jig making<br />
                  and high level of quality
                </p>
              </div>
              <div class="col-lg-4 column">
                <div class="icon">
                  <img style="width: 15rem; height: 12rem;" src="assets/Content/mold.png"
                    alt="" />
                </div>
                <h3 class="icon-title">Mold Product</h3>
                <p class="icon-caption">
                  Serving molding manufacturing<br />
                  from the design stage to mass production
                </p>
              </div>
              <div class="col-lg-4 column">
                <div class="icon">
                  <img style="width: 15rem; height: 12rem;" src="assets/Content/general-trading.png"
                    alt="" />
                </div>
                <h3 class="icon-title">General Trading</h3>
                <p class="icon-caption">
                  Providing various industrial needs,
                  workshops and various fields of use
                </p>
              </div>
            </div>
          </div>

          <div class="text-center title-text" id="customer">
            <h1 class="text-title" style="color: #240c9d;">Meet Our Customer</h1>
            <p class="text-caption" style="margin-left: 3rem; margin-right: 3rem">
              With sincerity and totality, we are trusted by various customers
            </p>
          </div>

          <div class="card-block">
            <div class="card">
              <div class="row">
                <div class="col-lg-2 column text-center">
                  <div class="icon">
                    <img style="width: 3rem; height: 3rem;"
                      src="assets/images/logo-cabinindo-300x300-1.png"
                      alt="" />
                  </div>
                    <p class="icon-caption-customer">PT. Cabinindo Putra</p>
                </div>
                <div class="col-lg-2 column text-center">
                  <div class="icon">
                    <img style="width: 3rem; height: 3rem;"
                      src="assets/images/FIM-logo2.png"
                      alt="" />
                  </div>
                    <p class="icon-caption-customer">PT. Ferconindo Inti Mulia</p>
                </div>
                <div class="col-lg-2 column text-center">
                  <div class="icon">
                    <img style="width: 3rem; height: 3rem;"
                      src="assets/images/pt-jpq-indonesia-16.jpg"
                      alt="" />
                  </div>
                    <p class="icon-caption-customer">PT. JPQ Indonesia</p>
                </div>
                <div class="col-lg-2 column text-center">
                  <div class="icon">
                    <img style="height: 3rem;"
                      src="assets/images/maruhachi.png"
                      alt="" />
                  </div>
                    <p class="icon-caption-customer">PT. Maruhachi Indonesia</p>
                </div>
                <div class="col-lg-2 column text-center">
                  <div class="icon">
                    <img style="width: 5rem; height: 3rem;"
                      src="assets/images/astra-auto-parts.png"
                      alt="" />
                  </div>
                    <p class="icon-caption-customer">PT. Astra Auto Part</p>
                </div>
                <div class="col-lg-2 column text-center">
                  <div class="icon">
                    <img style="width: 3rem; height: 3rem;"
                      src="assets/images/sugity.jpeg"
                      alt="" />
                  </div>
                    <p class="icon-caption-customer">PT. Sugity Creatives</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="h-100 w-100 bg-white" style="box-sizing: border-box; margin-bottom: 2rem;">
        <div class="card-blok-custom" id="contactus">
          <div class="card-custom">
            <div class="row">
              <div class="col-lg-7">
                <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.5165754331849!2d107.2658576695221!3d-6.254995766486986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69831225987afd%3A0xcf8f10994f75e575!2sPT.%20Tri%20Utama%20Engineering!5e0!3m2!1sid!2sid!4v1699336645446!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
              </div>
              <div class="col-lg-5">
                <div class="mb-3">
                  <h3 class="text-title" style="color: #240c9d;">Get In Touch With Us</h3>
                </div>
                <form onsubmit="sendMessage1()">
                  <div class="mb-3">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName1" placeholder="Full Name" required>
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email1" placeholder="name@example.com" required>
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message1" rows="3" placeholder="Please type your message" required></textarea>
                  </div>
                  <div class="mb-3" style="text-align: right;">
                    <button type="submit" class="btn">
                      <img src="assets/Content/WhatsAppButtonGreenLarge.svg" alt="wa">
                    </button>
                  </div>
                </form>
              </div>
          </div>
          </div>
          <script>
            function sendMessage1() {
              const name = document.getElementById('fullName1').value;
              const email = document.getElementById('email1').value;
              const message = document.getElementById('message1').value;
      
              const url = "https://wa.me/6281311185177?text=Halo%20Admin%20PT.%20Tri%20Utama%20Engineering%0ASaya%20*"
                        + name +"*%0AEmail%20Saya%20*"+ email +"*%0A%0A*"+ message +"*";

              window.open(url);
            }
          </script>
        </div>
      </section>
      <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
        <div class="footer-2-1 container-fluid mx-auto position-relative p-0" style="font-family: 'Poppins', sans-serif; background: #240c9d;">
          <div class="list-footer">
            <div class="row gap-md-0 gap-3">
              <div class="col-lg-4 row">
                <div>
                  <img
                    src="assets/Header/tue.png"
                    alt="" />
                </div>
                <div class="row">
                  <h3 class="text-title" style="color: #ffffff;">PT Tri Utama Engineering</h3>
                  <h4 class="text-title-modal" style="color: #ffffff;">
                    Become a national company that can be competitive
                    at the national level in the fields of trade and services
                    and manufacturing in various industrial sectors.  
                  </h4>
                </div>
              </div>
              <div class="col-lg-5">

                <div class="mb-3">
                  <span style="color: #ffffff;"><h3 class="text-title">Contact Info</h3></span>
                </div>
                <div class="mb-3">
                  <span style="color: #ffffff;"><i class="bi bi-geo-alt-fill"></i> 
                    Grand Cikarang City 2<br>
                    Block E33 No. 25-26 <br>
                    Cikarang Utara <br>
                    Bekasi 17530 <br>
                  </span>
                </div>
                <div class="mb-3">
                  <span style="color: #ffffff;"><i class="bi bi-envelope"></i></i> team@tue.com</span>
                </div>
                <div class="mb-3">
                  <span style="color: #ffffff;"><i class="bi bi-telephone-fill"></i> 081311185177</span>
                </div>
              </div>
              
              
            </div>
          </div>

          <div class="border-color info-footer">
            <div class="">
              <hr class="hr" />
            </div>
            <div class="mx-auto d-flex flex-column flex-lg-row align-items-center footer-info-space gap-4">
              <div class="d-flex title-font font-medium align-items-center gap-4">
                <a href="">
                  <svg class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                    <g clip-path="url(#clip0)">
                      <path
                        d="M17.6648 9.65667H19.1254V7.11267C18.8734 7.078 18.0068 7 16.9974 7C14.8914 7 13.4488 8.32467 13.4488 10.7593V13H11.1248V15.844H13.4488V23H16.2981V15.8447H18.5281L18.8821 13.0007H16.2974V11.0413C16.2981 10.2193 16.5194 9.65667 17.6648 9.65667V9.65667Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0">
                        <rect width="16" height="16" fill="white" transform="translate(7 7)" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <a href="">
                  <svg class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                    <g clip-path="url(#clip0)">
                      <path
                        d="M23 10.039C22.405 10.3 21.771 10.473 21.11 10.557C21.79 10.151 22.309 9.513 22.553 8.744C21.919 9.122 21.219 9.389 20.473 9.538C19.871 8.897 19.013 8.5 18.077 8.5C16.261 8.5 14.799 9.974 14.799 11.781C14.799 12.041 14.821 12.291 14.875 12.529C12.148 12.396 9.735 11.089 8.114 9.098C7.831 9.589 7.665 10.151 7.665 10.756C7.665 11.892 8.25 12.899 9.122 13.482C8.595 13.472 8.078 13.319 7.64 13.078C7.64 13.088 7.64 13.101 7.64 13.114C7.64 14.708 8.777 16.032 10.268 16.337C10.001 16.41 9.71 16.445 9.408 16.445C9.198 16.445 8.986 16.433 8.787 16.389C9.212 17.688 10.418 18.643 11.852 18.674C10.736 19.547 9.319 20.073 7.785 20.073C7.516 20.073 7.258 20.061 7 20.028C8.453 20.965 10.175 21.5 12.032 21.5C18.068 21.5 21.368 16.5 21.368 12.166C21.368 12.021 21.363 11.881 21.356 11.742C22.007 11.28 22.554 10.703 23 10.039Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0">
                        <rect width="16" height="16" fill="white" transform="translate(7 7)" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <a href="">
                  <svg class="social-media-p" width="30" height="30" viewBox="0 0 30 30" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.8711 15C17.8711 16.5857 16.5857 17.8711 15 17.8711C13.4143 17.8711 12.1289 16.5857 12.1289 15C12.1289 13.4143 13.4143 12.1289 15 12.1289C16.5857 12.1289 17.8711 13.4143 17.8711 15Z"
                      fill="#C7C7C7" />
                    <path
                      d="M21.7144 9.92039C21.5764 9.5464 21.3562 9.20789 21.0701 8.93002C20.7923 8.64392 20.454 8.42374 20.0797 8.28572C19.7762 8.16785 19.3203 8.02754 18.4805 7.98932C17.5721 7.94789 17.2997 7.93896 14.9999 7.93896C12.6999 7.93896 12.4275 7.94766 11.5193 7.98909C10.6796 8.02754 10.2234 8.16785 9.92014 8.28572C9.54591 8.42374 9.2074 8.64392 8.92976 8.93002C8.64366 9.20789 8.42348 9.54617 8.28523 9.92039C8.16736 10.2239 8.02705 10.6801 7.98883 11.5198C7.9474 12.428 7.93848 12.7004 7.93848 15.0004C7.93848 17.3002 7.9474 17.5726 7.98883 18.481C8.02705 19.3208 8.16736 19.7767 8.28523 20.0802C8.42348 20.4545 8.64343 20.7927 8.92953 21.0706C9.2074 21.3567 9.54568 21.5769 9.91991 21.7149C10.2234 21.833 10.6796 21.9733 11.5193 22.0115C12.4275 22.053 12.6997 22.0617 14.9997 22.0617C17.3 22.0617 17.5723 22.053 18.4803 22.0115C19.3201 21.9733 19.7762 21.833 20.0797 21.7149C20.8309 21.4251 21.4247 20.8314 21.7144 20.0802C21.8323 19.7767 21.9726 19.3208 22.011 18.481C22.0525 17.5726 22.0612 17.3002 22.0612 15.0004C22.0612 12.7004 22.0525 12.428 22.011 11.5198C21.9728 10.6801 21.8325 10.2239 21.7144 9.92039V9.92039ZM14.9999 19.4231C12.5571 19.4231 10.5768 17.4431 10.5768 15.0002C10.5768 12.5573 12.5571 10.5773 14.9999 10.5773C17.4426 10.5773 19.4229 12.5573 19.4229 15.0002C19.4229 17.4431 17.4426 19.4231 14.9999 19.4231ZM19.5977 11.4361C19.0269 11.4361 18.5641 10.9733 18.5641 10.4024C18.5641 9.83159 19.0269 9.36879 19.5977 9.36879C20.1685 9.36879 20.6313 9.83159 20.6313 10.4024C20.6311 10.9733 20.1685 11.4361 19.5977 11.4361Z"
                      fill="#C7C7C7" />
                    <path
                      d="M15 0C6.717 0 0 6.717 0 15C0 23.283 6.717 30 15 30C23.283 30 30 23.283 30 15C30 6.717 23.283 0 15 0ZM23.5613 18.5511C23.5197 19.468 23.3739 20.094 23.161 20.6419C22.7135 21.7989 21.7989 22.7135 20.6419 23.161C20.0942 23.3739 19.468 23.5194 18.5513 23.5613C17.6328 23.6032 17.3394 23.6133 15.0002 23.6133C12.6608 23.6133 12.3676 23.6032 11.4489 23.5613C10.5322 23.5194 9.90601 23.3739 9.35829 23.161C8.78334 22.9447 8.26286 22.6057 7.83257 22.1674C7.39449 21.7374 7.05551 21.2167 6.83922 20.6419C6.62636 20.0942 6.48056 19.468 6.4389 18.5513C6.39656 17.6326 6.38672 17.3392 6.38672 15C6.38672 12.6608 6.39656 12.3674 6.43867 11.4489C6.48033 10.532 6.6259 9.90601 6.83876 9.35806C7.05505 8.78334 7.39426 8.26263 7.83257 7.83257C8.26263 7.39426 8.78334 7.05528 9.35806 6.83899C9.90601 6.62613 10.532 6.48056 11.4489 6.43867C12.3674 6.39679 12.6608 6.38672 15 6.38672C17.3392 6.38672 17.6326 6.39679 18.5511 6.4389C19.468 6.48056 20.094 6.62613 20.6419 6.83876C21.2167 7.05505 21.7374 7.39426 22.1677 7.83257C22.6057 8.26286 22.9449 8.78334 23.161 9.35806C23.3741 9.90601 23.5197 10.532 23.5616 11.4489C23.6034 12.3674 23.6133 12.6608 23.6133 15C23.6133 17.3392 23.6034 17.6326 23.5613 18.5511V18.5511Z"
                      fill="#C7C7C7" />
                  </svg>
                </a>
                
              </div>
              <nav class="mx-auto d-flex flex-wrap align-items-center justify-content-center gap-4">
                <a href="" class="footer-link" style="text-decoration: none">Terms of Service</a>
                <span>|</span>
                <a href="" class="footer-link" style="text-decoration: none">Privacy Policy</a>
                <span>|</span>
                <a href="" class="footer-link" style="text-decoration: none">Licenses</a>
              </nav>
              <nav class="d-flex flex-lg-row flex-column align-items-center justify-content-center">
                <p style="margin: 0">Copyright © 2023 didikdev</p>
              </nav>
            </div>
          </div>
        </div>
	    </section> 
    </body>
  </html>