
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Ini untuk header */
.header-2-1 .modal-item.modal {
top: 2rem;
}

.header-2-1 .navbar,
.header-2-1 .hero {
padding: 3rem 2rem;
}

.header-2-1 .navbar-light .navbar-nav .nav-link {
font: 300 18px/1.5rem Poppins, sans-serif;
color: #1d1e3c;
transition: 0.3s;
}

.header-2-1 .navbar-light .navbar-nav .nav-link:hover {
font: 600 18px/1.5rem Poppins, sans-serif;
color: #1d1e3c;
transition: 0.3s;
}

.header-2-1 .navbar-light .navbar-nav .active>.nav-link,
.header-2-1 .navbar-light .navbar-nav .nav-link.active,
.header-2-1 .navbar-light .navbar-nav .nav-link.show,
.header-2-1 .navbar-light .navbar-nav .show>.nav-link {
font-weight: 600;
transition: 0.3s;
}

.header-2-1 .navbar-light .navbar-toggler-icon {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.header-2-1 .btn:focus,
.header-2-1 .btn:active {
outline: none !important;
}

.header-2-1 .btn-fill {
font: 600 18px/normal Poppins, sans-serif;
background-color: #240c9d;
border-radius: 12px;
padding: 12px 32px;
transition: 0.3s;
}

.header-2-1 .btn-fill:hover {
--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
transition: 0.3s;
}

.header-2-1 .btn-no-fill {
font: 300 18px/1.75rem Poppins, sans-serif;
color: #1d1e3c;
padding: 12px 32px;
transition: 0.3s;
}

.header-2-1 .modal-item .modal-dialog .modal-content {
border-radius: 8px;
}

.header-2-1 .responsive li a {
padding: 1rem;
}

.header-2-1 .text-caption {
font: 600 0.875rem/1.625 Poppins, sans-serif;
margin-bottom: 2rem;
color: #0c1926;
}

.header-2-1 .left-column {
margin-bottom: 2.75rem;
width: 100%;
}

.header-2-1 .right-column {
width: 100%;
}

.header-2-1 .title-text-big {
font: 600 2.25rem/2.5rem Poppins, sans-serif;
margin-bottom: 2rem;
color: #272e35;
}

.header-2-1 .title-text-semi-big {
font: 400 2.25rem/2.5rem Poppins, sans-serif;
margin-bottom: 2rem;
color: #0992dd;
}

.header-2-1 .btn-try {
font: 600 1rem/1.5rem Poppins, sans-serif;
padding: 0.8rem 1.5rem;
border-radius: 2rem;
background-color: #240c9d;
transition: 0.3s;
}

.header-2-1 .btn-contact-us {
font: 600 1rem/1.5rem Poppins, sans-serif;
padding: 0.8rem 1.5rem;
border-radius: 2rem;
background-color: #de9919;
transition: 0.3s;
}

.header-2-1 .btn-try:hover {
--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
transition: 0.3s;
}

.header-2-1 .btn-outline {
font: 400 1rem/1.5rem Poppins, sans-serif;
border: 1px solid #555b61;
color: #555b61;
padding: 1rem 1.5rem;
border-radius: 0.75rem;
background-color: transparent;
transition: 0.3s;
}

.header-2-1 .btn-outline:hover {
border: 1px solid #240c9d;
color: #240c9d;
transition: 0.3s;
}

.header-2-1 .btn-outline:hover div path {
fill: #240c9d;
transition: 0.3s;
}

@media (min-width: 576px) {
.header-2-1 .modal-item .modal-dialog {
    max-width: 70%;
    border-radius: 12px;
}

.header-2-1 .navbar {
    padding: 3rem 2rem;
}

.header-2-1 .hero {
    padding: 3rem 2rem 5rem;
}

.header-2-1 .title-text-big {
    font-size: 3rem;
    line-height: 1.2;
}

}

@media (min-width: 768px) {
.header-2-1 .navbar {
    padding: 3rem 4rem;
}

.header-2-1 .hero {
    padding: 3rem 4rem 5rem;
}

.header-2-1 .left-column {
    margin-bottom: 3rem;
}
}

@media (min-width: 992px) {
.header-2-1 .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
}

.header-2-1 .navbar {
    padding: 3rem 6rem;
}

.header-2-1 .hero {
    padding: 3rem 6rem 5rem;
}

.header-2-1 .left-column {
    width: 50%;
    margin-bottom: 0;
}

.header-2-1 .right-column {
    width: 50%;
}

.header-2-1 .title-text-big {
    font-size: 3.75rem;
    line-height: 1.2;
}

.header-2-1 .title-text-semi-big {
    font-size: 3rem;
    line-height: 1.2;
}

.header-2-1 .img-pic{
    background-image: linear-gradient(to left, transparent, transparent, white 98%), url(assets/Header/Header-2-1.png);
}

}

.color-item {
background: #240c9d;
}

.text-title-modal {
font: 200 1rem/1.25rem Poppins, sans-serif;
color: #121212;
margin-bottom: 0.625rem;
}

/* Ini untuk conten 2.1  */

.content-2-1 .btn:focus,
.content-2-1 .btn:active {
outline: none !important;
}

.content-2-1 .title-text {
padding-top: 5rem;
margin-bottom: 3rem;
}

.content-2-1 .text-title {
font: 600 2.25rem/2.5rem Poppins, sans-serif;
color: #121212;
margin-bottom: 0.625rem;
}

.content-2-1 .text-caption {
color: #121212;
font-weight: 300;
}

.content-2-1 .column {
padding: 2rem 2.25rem;
}

.content-2-1 .icon {
margin-bottom: 1.5rem;
}

.content-2-1 .icon-title {
font: 500 1.5rem/2rem Poppins, sans-serif;
margin-bottom: 0.625rem;
color: #121212;
}

.content-2-1 .icon-caption {
font: 400 1rem/1.625 Poppins, sans-serif;
letter-spacing: 0.025em;
color: #565656;
}

.content-2-1 .card-block {
padding: 1rem 1rem 5rem;
}

.content-2-1 .card {
padding: 1.75rem;
background-color: #fff7f4;
border-radius: 0.75rem;
border: 1px solid #240c9d;
}

.content-2-1 .card-title {
font: 600 1.5rem/2rem Poppins, sans-serif;
margin-bottom: 0.625rem;
color: #000000;
}

.content-2-1 .card-caption {
font: 300 1rem/1.5rem Poppins, sans-serif;
color: #565656;
letter-spacing: 0.025em;
margin-bottom: 0;
}

.content-2-1 .btn-card {
font: 700 1rem/1.5rem Poppins, sans-serif;
background-color: #240c9d;
padding-top: 1rem;
padding-bottom: 1rem;
width: 100%;
border-radius: 0.75rem;
margin-bottom: 1.25rem;
}

.content-2-1 .btn-card:hover {
--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.content-2-1 .btn-outline {
font: 400 1rem/1.5rem Poppins, sans-serif;
color: #979797;
border: 1px solid #979797;
padding-top: 1rem;
padding-bottom: 1rem;
width: 100%;
border-radius: 0.75rem;
}

.content-2-1 .btn-outline:hover {
border: 1px solid #240c9d;
color: #240c9d;
}

.content-2-1 .card-text {
padding-top: 1.5rem;
padding-bottom: 1.5rem;
}

.content-2-1 .grid-padding {
padding: 0rem 1rem 3rem;
}

@media (min-width: 576px) {
.content-2-1 .grid-padding {
    padding: 0rem 2rem 3rem;
}

.content-2-1 .card-block {
    padding: 3rem 2rem 5rem;
}
}

@media (min-width: 768px) {
.content-2-1 .grid-padding {
    padding: 0rem 4rem 3rem;
}

.content-2-1 .card-block {
    padding: 3rem 4rem 5rem;
}
}

@media (min-width: 992px) {
.content-2-1 .grid-padding {
    padding: 1rem 6rem 3rem;
}

.content-2-1 .card-block {
    padding: 3rem 6rem 5rem;
}

.content-2-1 .column {
    padding: 0rem 2.25rem;
}
}

@media (min-width: 1200px) {
.content-2-1 .grid-padding {
    padding: 1rem 10rem 3rem;
}

.content-2-1 .card-block {
    padding: 3rem 6rem 5rem;
}

.content-2-1 .card-btn-space {
    margin-top: 15px;
    margin-bottom: 15px;
}

.content-2-1 .btn-outline,
.content-2-1 .btn-card {
    width: 95%;
    float: right;
}
}

@media (max-width: 980px) {
.content-2-1 .card-btn-space {
    width: 100%;
}
}

/* Ini untuk conten 3.3 */

.content-3-1 .btn:focus,
.content-3-1 .btn:active {
outline: none !important;
}

.content-3-1 {
padding: 5rem 2rem;
}

.content-3-1 .img-hero {
width: 100%;
margin-bottom: 3rem;
}

.content-3-1 .right-column {
width: 100%;
}

.content-3-1 .title-text {
font: 600 1.875rem/2.25rem Poppins, sans-serif;
margin-bottom: 2.5rem;
letter-spacing: -0.025em;
color: #121212;
}

.content-3-1 .title-caption {
font: 500 1.5rem/2rem Poppins, sans-serif;
margin-bottom: 1.25rem;
color: #121212;
}

.content-3-1 .circle {
font: 500 1.25rem/1.75rem Poppins, sans-serif;
height: 3rem;
width: 3rem;
margin-bottom: 1.25rem;
border-radius: 9999px;
background-color: #ffbf56;
}

.content-3-1 .text-caption {
font: 400 1rem/1.75rem Poppins, sans-serif;
letter-spacing: 0.025em;
color: #565656;
}

.content-3-1 .btn-learn {
font: 600 1rem/1.5rem Poppins, sans-serif;
padding: 1rem 2.5rem;
background-color: #240c9d;
transition: 0.3s;
letter-spacing: 0.025em;
border-radius: 0.75rem;
}

.content-3-1 .btn-learn:hover {
background-color: #ff9779;
transition: 0.3s;
}

@media (min-width: 768px) {
.content-3-1 .title-text {
    font: 600 2.25rem/2.5rem Poppins, sans-serif;
}
}

@media (min-width: 992px) {
.content-3-1 .img-hero {
    width: 50%;
    margin-bottom: 0;
}

.content-3-1 .right-column {
    width: 50%;
}

.content-3-1 .circle {
    margin-right: 1.25rem;
    margin-bottom: 0;
}
}

/* ini untuk conten 2.2  */
.content-2-2 .btn:focus,
.content-2-2 .btn:active {
outline: none !important;
}

.content-2-2 .title-text {
padding-top: 5rem;
margin-bottom: 3rem;
}

.content-2-2 .text-title {
font: 600 2.25rem/2.5rem Poppins, sans-serif;
color: #121212;
margin-bottom: 0.625rem;
}

.content-2-2 .text-caption {
color: #121212;
font-weight: 300;
}

.content-2-2 .column {
padding: 2rem 2.25rem;
}

.content-2-2 .icon {
margin-bottom: 1.5rem;
}

.content-2-2 .icon-title {
font: 500 1.5rem/2rem Poppins, sans-serif;
margin-bottom: 0.625rem;
color: #121212;
}

.content-2-2 .icon-caption {
font: 400 1rem/1.625 Poppins, sans-serif;
letter-spacing: 0.025em;
color: #565656;
}

.content-2-2 .icon-caption-customer {
font: 600 0.5rem/0.8 Poppins, sans-serif;
letter-spacing: 0.025em;
color: #000000;
}

.content-2-2 .card-block {
padding: 1rem 1rem 5rem;
}

.content-2-2 .card {
padding: 1.75rem;
background-color: #eef6f4;
border-radius: 0.75rem;
border: 1px solid #240c9d;
}

.content-2-2 .card-title {
font: 600 1.5rem/2rem Poppins, sans-serif;
margin-bottom: 0.625rem;
color: #000000;
}

.content-2-2 .card-caption {
font: 300 1rem/1.5rem Poppins, sans-serif;
color: #565656;
letter-spacing: 0.025em;
margin-bottom: 0;
}

.content-2-2 .btn-card {
font: 700 1rem/1.5rem Poppins, sans-serif;
background-color: #27c499;
padding-top: 1rem;
padding-bottom: 1rem;
width: 100%;
border-radius: 0.75rem;
margin-bottom: 1.25rem;
}

.content-2-2 .btn-card:hover {
--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.content-2-2 .btn-outline {
font: 400 1rem/1.5rem Poppins, sans-serif;
color: #979797;
border: 1px solid #979797;
padding-top: 1rem;
padding-bottom: 1rem;
width: 100%;
border-radius: 0.75rem;
}

.content-2-2 .btn-outline:hover {
border: 1px solid #27c499;
color: #27c499;
}

.content-2-2 .card-text {
padding-top: 1.5rem;
padding-bottom: 1.5rem;
}

.content-2-2 .grid-padding {
padding: 0rem 1rem 3rem;
}

@media (min-width: 576px) {
.content-2-2 .grid-padding {
    padding: 0rem 2rem 3rem;
}

.content-2-2 .card-block {
    padding: 3rem 2rem 5rem;
}
}

@media (min-width: 768px) {
.content-2-2 .grid-padding {
    padding: 0rem 4rem 3rem;
}

.content-2-2 .card-block {
    padding: 3rem 4rem 5rem;
}

.content-2-2 .img-size {
    width: 2rem;
    height: 2rem;
}
}

@media (min-width: 992px) {
.content-2-2 .grid-padding {
    padding: 1rem 6rem 3rem;
}

.content-2-2 .card-block {
    padding: 3rem 6rem 5rem;
}

.content-2-2 .column {
    padding: 0rem 2.25rem;
}
}

@media (min-width: 1200px) {
.content-2-2 .grid-padding {
    padding: 1rem 10rem 3rem;
}

.content-2-2 .card-block {
    padding: 3rem 6rem 5rem;
}

.content-2-2 .card-btn-space {
    margin-top: 15px;
    margin-bottom: 15px;
}

.content-2-2 .btn-card,
.content-2-2 .btn-outline {
    width: 95%;
    float: right;
}
}

@media (max-width: 980px) {
.content-2-2 .card-btn-space {
    width: 100%;
}
}

.card-block-custom {
padding: 1rem 1rem 5rem;
}

.card-custom {
padding: 1.75rem;
background-color: #eef6f4;
border-radius: 0.75rem;
border: 1px solid #240c9d;
}

.responsive-iframe {
position: relative;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
border: none;
}

      /* Ini untuk footer */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

.footer-2-1 .list-space {
    margin-bottom: 1.25rem;
}

.footer-2-1 .footer-text-title {
    font: 600 1.5rem Poppins, sans-serif;
    margin-bottom: 1.5rem;
}

.footer-2-1 .list-menu {
    color: #c7c7c7;
    text-decoration: none !important;
}

.footer-2-1 .list-menu:hover {
    color: #555252;
}

.footer-2-1 hr.hr {
    margin: 0;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-2-1 .border-color {
    color: #c7c7c7;
}

.footer-2-1 .footer-link {
    color: #c7c7c7;
}

.footer-2-1 .footer-link:hover {
    color: #555252;
}

.footer-2-1 .social-media-c:hover circle,
.footer-2-1 .social-media-p:hover path {
    fill: #555252;
}

.footer-2-1 .footer-info-space {
    padding-top: 3rem;
}

.footer-2-1 .list-footer {
    padding: 5rem 1rem 3rem 1rem;
}

.footer-2-1 .info-footer {
    padding: 0 1rem 3rem;
}

@media (min-width: 576px) {
    .footer-2-1 .list-footer {
        padding: 5rem 2rem 3rem 2rem;
    }

    .footer-2-1 .info-footer {
        padding: 0 2rem 3rem;
    }
}

@media (min-width: 768px) {
    .footer-2-1 .list-footer {
        padding: 5rem 4rem 6rem 4rem;
    }

    .footer-2-1 .info-footer {
        padding: 0 4rem 3rem;
    }
}

@media (min-width: 992px) {
    .footer-2-1 .list-footer {
        padding: 5rem 6rem 6rem 6rem;
    }

    .footer-2-1 .info-footer {
        padding: 0 6rem 3rem;
    }
}